server.port=8100
server.address=simian.dhcp.lbl.gov

security.basic.enabled=true
security.user.name=demo
security.user.password=demo

spring.main.banner-mode=off
server.ssl.enabled=true
server.ssl.key_store=config/topo.jks
server.ssl.key_store_type=JKS
server.ssl.key_store_password=esnet-topo
server.ssl.key_alias=topology
server.ssl.key_password=esnet-topo
server.ssl.ciphers=TLS_DHE_RSA_WITH_AES_128_GCM_SHA256, TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256, TLS_DHE_RSA_WITH_AES_256_GCM_SHA384, TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384

parse.todayTpFilename=config/today.tp
